<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .poster-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        gap: 2rem;
        cursor: pointer;
        max-width: 700px;
        margin: auto;
    }

    .poster {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 9px;
        transition: .3s all ease;
        box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, .1);
    }

    .poster:hover {
        opacity: .7;
        transform: scale(1.04);
    }
</style>
<body>
    <div class="poster-wrapper">
        
    </div>
    <script src="./index.js"></script>
</body>
</html>